<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:weightSum="5"
    android:background="@color/grey_100"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/tv_edu_activity_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginLeft="8dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#16A085"
            android:text="Activity" />

        <Button
            android:id="@+id/btn_cancel_edu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:text="x"
            android:textSize="16sp"
            android:textAlignment="center"
            android:backgroundTint="@color/grey_100" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_margin="8dp"
        android:background="#16A085">

    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ImageView-->
        <!--android:id="@+id/iv_edu_activity_image"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@drawable/noimgavailable"-->
        <!--android:layout_marginLeft="8dp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:weightSum="2">


            <TextView
                android:id="@+id/tv_edu_activity_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_margin="8dp"
        android:background="#16A085">

    </View>


    <Button
        android:id="@+id/btn_continueToExerciseLibrary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="See exercises" />


</LinearLayout>

